[easy_install]
#find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = docs/index.txt

# Doc Settings
doc_base = docs/
dest = docs/html

# Add extra modules here separated with commas
modules = sflvault
title = Sflvault
organization = Pylons

# Highlight code-block sections with Pygments
highlighter = pygments

# Optionally add extra links
organization_url = http://www.sflvault.org
trac_url = http://www.sflvault.org
settings = no_about=true

# Optionally add extra settings
#           link1=/community/ Community
#           link2=/download/ Download

[publish]
doc-dir=docs/html
make-dirs=1

# Babel configuration
[compile_catalog]
domain = sflvault
directory = sflvault/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sflvault/i18n/sflvault.pot
width = 80

[init_catalog]
domain = sflvault
input_file = sflvault/i18n/sflvault.pot
output_dir = sflvault/i18n

[update_catalog]
domain = sflvault
input_file = sflvault/i18n/sflvault.pot
output_dir = sflvault/i18n
previous = true

[nosetests]
#with-nosexml=True
#xml-report-file=test-suite.xml
with-coverage=True
cover-package=sflvault
